{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
-- phpMyAdmin SQL Dump\
-- version 4.9.7\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Jan 28, 2021 at 04:23 PM\
-- Server version: 5.7.32\
-- PHP Version: 7.4.12\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `Nail-it`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `publications`\
--\
\
CREATE TABLE `publications` (\
  `id_bloggeuse` int(11) NOT NULL,\
  `titre` varchar(255) NOT NULL,\
  `description` varchar(255) NOT NULL,\
  `img` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `publications`\
--\
\
INSERT INTO `publications` (`id_bloggeuse`, `titre`, `description`, `img`) VALUES\
(1, 'Nailyin', 'look at my nails', 'design/image/nail-joyaux.jpg');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `publications`\
--\
ALTER TABLE `publications`\
  ADD PRIMARY KEY (`id_bloggeuse`),\
  ADD KEY `id_bloggeuse` (`id_bloggeuse`);\
\
--\
-- Constraints for dumped tables\
--\
\
--\
-- Constraints for table `publications`\
--\
ALTER TABLE `publications`\
  ADD CONSTRAINT `publications_ibfk_1` FOREIGN KEY (`id_bloggeuse`) REFERENCES `bloggeuse` (`id`);\
}